# Student-CRUD

./: build.gradle  settings.gradle
src/main/java/org/example/springhybernate164/: AddressDto.java  AddressMapper.java  AddressService.java  AdressEntity.java  AdressRepository.java  NotFoundException.java  SpringHybernate164Application.java  StudentController.java  StudentDto.java  StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/org/example/springhybernate164/Entity/: AdressEntity.java  LessonEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/org/example/springhybernate164/config/: SwagerConfig.java
src/main/java/org/example/springhybernate164/controller/: AdressController.java  StudentController.java
src/main/java/org/example/springhybernate164/dto/: AddressDto.java  LessonDto.java  StudentDto.java  TeacherDto.java
src/main/java/org/example/springhybernate164/exception/: NotFoundException.java
src/main/java/org/example/springhybernate164/mapper/: AddressMapper.java  StudentMapper.java
src/main/java/org/example/springhybernate164/repository/: AdressRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/example/springhybernate164/scheduller/: PrintSchedul.java
src/main/java/org/example/springhybernate164/servise/: AddressService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/org/example/springhybernate164/: SpringHybernate164ApplicationTests.java
