#spring.application.name=spring-hybernate-164
#server.port=9999
#spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
#spring.datasource.name=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update



## ChatGPT

spring.application.name=spring-hybernate-164
server.port=9999

# PostgreSQL ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate parametrl?ri
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



